<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w9wo4y" name="Assignment1" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Assignment1" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Assignment1" pluginDesc="QMUL DAFX Assignment 1 - Multi-band Compressor "
              pluginManufacturer="SPPlugins" pluginManufacturerCode="Manu"
              pluginCode="W9wo" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ASSIGNMENT1AU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Assignment1"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1"
              companyName="SPPlugins" companyEmail="samuel.perry89@gmail.com">
  <MAINGROUP id="hyzDI2" name="Assignment1">
    <GROUP id="{2A8AB319-B99F-7EC5-7146-4693F6286790}" name="Source">
      <FILE id="clPhDV" name="GenericEditor.h" compile="0" resource="0" file="Source/GenericEditor.h"/>
      <FILE id="GClbDm" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
      <FILE id="KVeY9K" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
      <FILE id="LmIR2O" name="CrossoverFilter.cpp" compile="1" resource="0"
            file="Source/CrossoverFilter.cpp"/>
      <FILE id="FEUnmm" name="CrossoverFilter.h" compile="0" resource="0"
            file="Source/CrossoverFilter.h"/>
      <FILE id="NCl8iV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vzF4H3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Assignment1"
                       cppLanguageStandard="c++14"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Assignment1"
                       cppLanguageStandard="c++14"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/Projucer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
