<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zgWfA4" name="Assignment2" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Assignment2" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Assignment2" pluginDesc="Assignment2"
              pluginManufacturer="SPPlugins" pluginManufacturerCode="Manu"
              pluginCode="Zgwf" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="Assignment2AU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Assignment2"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1"
              companyEmail="samuel.perry89@gmail.com" companyName="SPPlugins">
  <MAINGROUP id="HizB1s" name="Assignment2">
    <GROUP id="{C5CDEB98-FCBC-CD18-FD76-5A6DA145307F}" name="Source">
      <FILE id="hooA7t" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="V4OGgX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OFNZkm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oOZf5l" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Assignment2"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Assignment2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/Projucer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
